<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyAssociation">
   <children>
      <AnchorPane prefHeight="836.0" prefWidth="214.0" style="-fx-background-color: #4169E1;" />
      <Label layoutX="234.0" layoutY="66.0" text="Modifier Association" textFill="#04013c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="214.0" layoutY="112.0" prefHeight="5.0" prefWidth="574.0" />
      <TextField fx:id="associationNameField" layoutX="255.0" layoutY="141.0" prefHeight="44.0" prefWidth="337.0" promptText="Nom">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="numberFiled" layoutX="255.0" layoutY="193.0" prefHeight="44.0" prefWidth="337.0" promptText="Telephone">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="EmailFiled" layoutX="255.0" layoutY="249.0" prefHeight="44.0" prefWidth="337.0" promptText="Email">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="LieuFiled" layoutX="255.0" layoutY="306.0" prefHeight="44.0" prefWidth="337.0" promptText="Lieu">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="CodeField" layoutX="255.0" layoutY="364.0" prefHeight="44.0" prefWidth="337.0" promptText="Code Postal">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="DescField" alignment="TOP_LEFT" layoutX="255.0" layoutY="422.0" prefHeight="144.0" prefWidth="460.0" promptText="Description">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fx:id="imageField" fitHeight="150.0" fitWidth="200.0" layoutX="264.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="addImage" layoutX="533.0" layoutY="632.0" mnemonicParsing="false" onAction="#addImage" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #4682B4;" text="Ajouter photo" />
      <Button fx:id="ModifyCampainButton" layoutX="621.0" layoutY="56.0" mnemonicParsing="false" onAction="#modifyCampaign" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #4682B4;" text="Modifier Association" />
   </children>
</AnchorPane>
